00= 
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=ゃ
3F=ゅ
40=ょ
41=っ
42=？
43=！
44=「
45=」
46=・
47=。
48=、
49=゛
4A=゜
4B=ャ
4C=ュ
4D=ョ
4E=ッ
4F=ー
50=ア
51=イ
52=ウ
53=エ
54=オ
55=カ
56=キ
57=ク
58=ケ
59=コ
5A=サ
5B=シ
5C=ス
5D=セ
5E=ソ
5F=タ
60=チ
61=ツ
62=テ
63=ト
64=ナ
65=ニ
66=ヌ
67=ネ
68=ノ
69=ハ
6A=ヒ
6B=フ
6C=ヘ
6D=ホ
6E=マ
6F=ミ
70=ム
71=メ
72=モ
73=ヤ
74=ユ
75=ヨ
76=ラ
77=リ
78=ル
79=レ
7A=ロ
7B=ワ
7C=ヲ
7D=ン
7E=[NEXT]
7F=ィ
80=[LINE]
81=2
82=3
83=0
84=゛
85=C
86=E
87=H
88=P
89=R
8A=T
8B=X