00= 
01=a
02=b
03=c
04=d
05=e
06=f
07=g
08=h
09=i
0A=j
0B=k
0C=l
0D=m
0E=n
0F=o
10=p
11=q
12=r
13=s
14=t
15=u
16=v
17=w
18=x
19=y
1A=z
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
29=O
2A=P
2B=Q
2C=R
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
34=Z
35=!
36=?
37=.
38=,
39=>
3B='
3C=:
3D=(
3E=)
3F=&
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=-
4B=|
4C=%
4D=#
4E={
4F=}
50=;
51=_
52=^
53=[
54=]
55=*
57=+
58=`
59==
80=@